% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@ARTICLE{Best1990,
  author = {Best, MichaelJ. and Chakravarti, Nilotpal},
  title = {Active set algorithms for isotonic regression; A unifying framework},
  journal = {Mathematical Programming},
  year = {1990},
  volume = {47},
  pages = {425-439},
  number = {1-3},
  doi = {10.1007/BF01580873},
  issn = {0025-5610},
  keywords = {Isotonic regression; active sets},
  language = {English},
  publisher = {Springer-Verlag},
  url = {http://dx.doi.org/10.1007/BF01580873}
}

@MISC{Cardoso-Cachopo2007,
  author = {Ana Cardoso-Cachopo},
  title = {{Improving Methods for Single-label Text Categorization}},
  howpublished = {PdD Thesis, Instituto Superior Tecnico, Universidade Tecnica de Lisboa},
  year = {2007}
}

@ARTICLE{LibSVMImplementation,
  author = {Chang, Chih-Chung and Lin, Chih-Jen},
  title = {{LIBSVM}: A library for support vector machines},
  journal = {ACM Transactions on Intelligent Systems and Technology},
  year = {2011},
  volume = {2},
  pages = {27:1--27:27},
  note = {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}},
  issue = {3}
}

@ARTICLE{Chen2006,
  author = {Chen, Shiyi and Wolfgang K. Härdle and Rouslan A. Moro},
  title = {Estimation of Default Probabilities with Support Vector Machines},
  journal = {SFB 649 Discussion Paper},
  year = {2006},
  volume = {077},
  owner = {felix},
  timestamp = {2013.08.19}
}

@TECHREPORT{Drish01obtainingcalibrated,
  author = {Drish, Joseph},
  title = {Obtaining Calibrated Probability Estimates from Support Vector Machines},
  year = {2001}
}

@ARTICLE{Fan2008,
  author = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui
	and Lin, Chih-Jen},
  title = {{LIBLINEAR}: A Library for Large Linear Classification},
  journal = {J. Mach. Learn. Res.},
  year = {2008},
  volume = {9},
  pages = {1871--1874},
  acmid = {1442794},
  issn = {1532-4435},
  issue_date = {6/1/2008},
  numpages = {4},
  publisher = {JMLR.org}
}

@ARTICLE{Hamill1997,
  author = {{Hamill}, T.~M.},
  title = {{Reliability Diagrams for Multicategory Probabilistic Forecasts}},
  journal = {Weather and Forecasting},
  year = {1997},
  volume = {12},
  pages = {736-741},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/1997WtFor..12..736H},
  doi = {10.1175/1520-0434(1997)012<0736:RDFMPF>2.0.CO;2}
}

@BOOK{Hastie2001,
  title = {The Elements of Statistical Learning},
  publisher = {Springer New York Inc.},
  year = {2001},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  series = {Springer Series in Statistics},
  address = {New York, NY, USA},
  added-at = {2008-05-16T16:17:42.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  timestamp = {2008-05-16T16:17:42.000+0200}
}

@INPROCEEDINGS{Liu2010,
  author = {Jindal, Nitin and Liu, Bing and Lim, Ee-Peng},
  title = {Finding unusual review patterns using unexpected rules},
  booktitle = {Proceedings of the 19th ACM international conference on Information
	and knowledge management},
  year = {2010},
  series = {CIKM '10},
  pages = {1549--1552},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1871669},
  doi = {10.1145/1871437.1871669},
  isbn = {978-1-4503-0099-5},
  keywords = {review spam, reviewer behavior, unexpected patterns},
  location = {Toronto, ON, Canada},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1871437.1871669}
}

@MISC{SciPy,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title = {{SciPy}: Open source scientific tools for {Python}},
  year = {2001--},
  url = {http://www.scipy.org/}
}

@INCOLLECTION{Lambrou2012,
  author = {Lambrou, Antonis and Papadopoulos, Harris and Nouretdinov, Ilia and
	Gammerman, Alexander},
  title = {Reliable Probability Estimates Based on Support Vector Machines for
	Large Multiclass Datasets},
  booktitle = {Artificial Intelligence Applications and Innovations},
  publisher = {Springer Berlin Heidelberg},
  year = {2012},
  volume = {382},
  series = {IFIP Advances in Information and Communication Technology},
  pages = {182-191},
  isbn = {978-3-642-33411-5},
  keywords = {Support Vector Machine; well calibrated probabilities; multiclass;
	Inductive Venn Predictor; Machine Learning}
}

@ARTICLE{Lin2007,
  author = {Lin, Hsuan-Tien and Lin, Chih-Jen and Weng, Ruby C.},
  title = {A note on Platt's probabilistic outputs for support vector machines},
  journal = {Mach. Learn.},
  year = {2007},
  volume = {68},
  pages = {267--276},
  number = {3},
  acmid = {1286078},
  address = {Hingham, MA, USA},
  doi = {10.1007/s10994-007-5018-6},
  issn = {0885-6125},
  issue_date = {October 2007},
  keywords = {Posterior probability, Support vector machine},
  numpages = {10},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1007/s10994-007-5018-6}
}

@INPROCEEDINGS{Papadopoulos2011,
  author = {Harris Papadopoulos},
  title = {Reliable Probabilistic Prediction for Medical Decision Support},
  booktitle = {Artificial Intelligence Applications and Innovations},
  year = {2011},
  editor = {Lazaros Iliadis, Ilias Maglogiannis, Harris Papadopoulos},
  volume = {364},
  pages = {265-274},
  month = {September},
  organization = {IFIP},
  publisher = {Spr},
  owner = {felix},
  timestamp = {2013.08.20}
}

@ARTICLE{scikit-learn,
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and
	Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and
	Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau,
	D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  title = {Scikit-learn: Machine Learning in {P}ython},
  journal = {Journal of Machine Learning Research},
  year = {2011},
  volume = {12},
  pages = {2825--2830}
}

@INPROCEEDINGS{Platt99,
  author = {John C. Platt},
  title = {Probabilistic Outputs for Support Vector Machines and Comparisons
	to Regularized Likelihood Methods},
  booktitle = {Advances in Large Margin Classification},
  year = {1999},
  pages = {61--74},
  publisher = {MIT Press}
}

@BOOK{Silverman1986,
  title = {Density estimation for statistics and data analysis},
  publisher = {Chapman and Hall Boca Raton},
  year = {1986},
  author = {Silverman, Bernard W.},
  series = {Monographs on statistics and applied probability},
  address = {London, Glasgow, Weinheim},
  isbn = {0-412-24620-1},
  url = {http://opac.inria.fr/record=b1096757}
}

@BOOK{VladimirVovk2005,
  title = {Algorithmic Learning in a Random World},
  publisher = {Springer},
  year = {2005},
  author = {Vovk, Vladimir and Gammerman, Alexander and Shafer, Glenn},
  owner = {felix},
  timestamp = {2013.08.20}
}

@ARTICLE{Wu2004,
  author = {Wu, Ting-Fan and Lin, Chih-Jen and Weng, Ruby C},
  title = {Probability Estimates for Multi-class Classification by Pairwise
	Coupling},
  journal = {J. Mach. Learn. Res.},
  year = {2004},
  volume = {5},
  pages = {975--1005},
  acmid = {1016791},
  issn = {1532-4435},
  issue_date = {12/1/2004},
  numpages = {31},
  owner = {felix},
  publisher = {JMLR.org},
  timestamp = {2013.09.08},
  url = {http://dl.acm.org/citation.cfm?id=1005332.1016791}
}

@MANUAL{Voron2007,
  title = {Лекции по методу опорных векторов},
  author = {{Воронцов К.В.}},
  year = {2007},
  url = {http://www.ccas.ru/voron/download/SVM.pdf}
}

